# InterestCalculator

./: .gitignore  Directory.Build.props  InterestCalculator.sln  README.md
InterestCalculator.Application/Persistence/: IReadOnlyRepository.cs
InterestCalculator.Console/: InterestCalculator.Console.csproj  Program.cs
InterestCalculator.Infrastructure/: InterestCalculator.Infrastructure.csproj
InterestCalculator.Infrastructure/WebScraping/: HtmlAgilityWebScraping.cs
InterestCalculator.Models/Common/: DateOnlyExtensions.cs
InterestCalculator.Models/InterestCalculation/: BankInterestRateExtensions.cs  BankInterestRateScheduleExtensions.cs  InterestPeriodExtensions.cs  InterestPeriodScheduleExtensions.cs  InterestScheduleGeneration.cs
InterestCalculator.Models/Types/: BankInterestRate.cs  BankInterestRateSchedule.cs  Capital.cs  Currency.cs  DatePeriod.cs  Interest.cs  InterestAmount.cs  InterestPeriod.cs  InterestPeriodSchedule.cs  InterestRate.cs  InterestSchedule.cs  Money.cs  NonEmptyString.cs
InterestCalculator.Models/Types/Time/: Year.cs
InterestCalculator.Persistence/: InterestCalculator.Persistence.csproj
InterestCalculator.Persistence/InterestCalculation/: BankInterestRateOptions.cs  BankInterestRateOptionsSetup.cs  BankInterestRateScheduleRepository.cs
InterestCalculator.Persistence/WebScraping/: IWebScraping.cs
